spring.application.name=boot02_jpa
server.port=80

#datasource	(oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=jpa
spring.datasource.password=jpa

#jpa database
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#\uc6b4\uc601\uc5d0 \ubc30\ud3ec \uc2dc CREATE\ub85c \ub450\uba74 \ud14c\uc774\ube14 \uc0c8\ub85c \ub9cc\ub4e4\uc5b4\ubc84\ub9bc
#\uc6b4\uc601\uc11c\ubc84\ub294 validate \ud639\uc740 none \uc0ac\uc6a9
#jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#jpa log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=info
logging.pattern.console=[%d{HH:mm:ss}] %-5level %logger{36} - %msg%n